{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Hire4Rdbpj9mLviEF-2Kg",
      "type": "rectangle",
      "x": 258,
      "y": 127,
      "width": 280,
      "height": 141.00000000000003,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 831214449,
      "version": 526,
      "versionNonce": 608291985,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bpQJlqEWgcKa5J1YYK_HC",
          "type": "text"
        }
      ],
      "updated": 1757444650738,
      "link": null,
      "locked": false
    },
    {
      "id": "bpQJlqEWgcKa5J1YYK_HC",
      "type": "text",
      "x": 363.6800308227539,
      "y": 185,
      "width": 68.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2022817105,
      "version": 89,
      "versionNonce": 1726461151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757444650737,
      "link": null,
      "locked": false,
      "text": "Sign up",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hire4Rdbpj9mLviEF-2Kg",
      "originalText": "Sign up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L_BYecDBh8U_f5PB0X9bc",
      "type": "text",
      "x": 264,
      "y": 285,
      "width": 573.4395751953125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1257237297,
      "version": 515,
      "versionNonce": 213671007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757444650737,
      "link": null,
      "locked": false,
      "text": "1) Save user in DB\n2) Generates refresh and access token\n3) Saves refresh token in redis\n4) Returns access and refresh token along with user data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Save user in DB\n2) Generates refresh and access token\n3) Saves refresh token in redis\n4) Returns access and refresh token along with user data",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ILhUzEZDuuJm7EhcVARL8",
      "type": "rectangle",
      "x": 235,
      "y": 90,
      "width": 616,
      "height": 341,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1896701201,
      "version": 206,
      "versionNonce": 1993308287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757444650737,
      "link": null,
      "locked": false
    },
    {
      "id": "LSzQSNg8KM6agYuSCq2qt",
      "type": "rectangle",
      "x": 929,
      "y": 125,
      "width": 280,
      "height": 141.00000000000003,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1847337193,
      "version": 591,
      "versionNonce": 451223335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eOXCD3uu3lRYtD36cc_cz"
        }
      ],
      "updated": 1756841259354,
      "link": null,
      "locked": false
    },
    {
      "id": "eOXCD3uu3lRYtD36cc_cz",
      "type": "text",
      "x": 1035.0100173950195,
      "y": 183,
      "width": 67.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1186841641,
      "version": 163,
      "versionNonce": 289883465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756841264575,
      "link": null,
      "locked": false,
      "text": "Logout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LSzQSNg8KM6agYuSCq2qt",
      "originalText": "Logout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U1yIMbqV9Vmtch1wywHfq",
      "type": "text",
      "x": 935,
      "y": 283,
      "width": 573.4395751953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 287035945,
      "version": 766,
      "versionNonce": 360488327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756841385040,
      "link": null,
      "locked": false,
      "text": "1) Gets the refreshToken from req (using cookie parser)\n2) Deletes refresh token from redis\n3) Clears both refresh and access token from response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Gets the refreshToken from req (using cookie parser)\n2) Deletes refresh token from redis\n3) Clears both refresh and access token from response",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ET_8369_35y5G9_4tGadb",
      "type": "rectangle",
      "x": 906,
      "y": 88,
      "width": 616,
      "height": 341,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1830207721,
      "version": 275,
      "versionNonce": 1742208135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756841259355,
      "link": null,
      "locked": false
    },
    {
      "id": "FCIHRex_do2vMyyxeDcrd",
      "type": "rectangle",
      "x": 262.9999999999998,
      "y": 520.3333333333334,
      "width": 280,
      "height": 141.00000000000003,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 997284647,
      "version": 677,
      "versionNonce": 1104428863,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bSdXMgpaIzH1z2F_LEtJt",
          "type": "text"
        }
      ],
      "updated": 1757444668765,
      "link": null,
      "locked": false
    },
    {
      "id": "bSdXMgpaIzH1z2F_LEtJt",
      "type": "text",
      "x": 300.35009002685524,
      "y": 578.3333333333334,
      "width": 205.29981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1124687431,
      "version": 265,
      "versionNonce": 1855957727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757444698434,
      "link": null,
      "locked": false,
      "text": "Refresh Accesstoken",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FCIHRex_do2vMyyxeDcrd",
      "originalText": "Refresh Accesstoken",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tMfy72ZTS6PiEoerHhMPP",
      "type": "text",
      "x": 268.9999999999998,
      "y": 678.3333333333334,
      "width": 573.4395751953125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 452197735,
      "version": 929,
      "versionNonce": 2023329823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757444805619,
      "link": null,
      "locked": false,
      "text": "1) Get Refresh Token from req\n2) Compare it with redis refresh token\n3) Generate new access token and set cookies using the\nrefresh token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Get Refresh Token from req\n2) Compare it with redis refresh token\n3) Generate new access token and set cookies using the      refresh token",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "L_alwAxgp-qg0AgYSsjk2",
      "type": "rectangle",
      "x": 239.99999999999977,
      "y": 483.33333333333337,
      "width": 616,
      "height": 341,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1451079815,
      "version": 359,
      "versionNonce": 1040774047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757444668765,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}